{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../lucdezenon"
		},
		{
			"path": "../../../../dodatki nieusuwac/backroom-master"
		},
		{
			"path": "../../../../dodatki nieusuwac/wzór"
		},
		{
			"path": "../../../../../mybonzoAIblog"
		},
		{
			"path": "../../../../workers agents"
		},
		{
			"path": "../../../../dodatki nieusuwac/BIELIK_THE_whitie"
		},
		{
			"path": "../../../../GEM_instrukcje/Gemini_Perompts"
		},
		{
			"path": "../../../../GEM_instrukcje/Gemini_Prompts"
		},
		{
			"path": "../../../../lucdezenon"
		},
		{
			"path": "../../../../docs/playlista mp3"
		}
	],
	"settings": {
		"powershell.cwd": "luc-de-zen-on"
	}
}