{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "JSON_KEY"
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"astro": "html"
		},
		"files.associations": {
			"*.astro": "astro"
		},
		"github.copilot.enable": {
			"*": true,
			"yaml": false,
			"plaintext": false,
			"markdown": true,
			"astro": true,
			"typescript": true,
			"javascript": true
		}
	}
}